services:
    backend:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: pm_prod_backend
        restart: always
        networks:
            - pm_prod
        command: php-fpm
        volumes:
            - .:/var/www

    worker:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: pm_prod_worker
        restart: always
        volumes:
            - ./supervisord.conf:/etc/supervisor/conf.d/worker.conf
            - .:/var/www
            - ./storage/logs:/var/www/storage/logs
        depends_on:
            - db
        networks:
            - pm_prod
        command: supervisord -n -c /etc/supervisor/supervisord.conf

    nginx:
        image: nginx:latest
        container_name: pm_prod_nginx
        restart: always
        ports:
            - "9001:80"
        volumes:
            - ./public:/var/www/public:ro
            - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
        depends_on:
            - backend
        networks:
            - pm_prod

    db:
        image: mysql:8.0
        container_name: pm_prod_db
        restart: always
        environment:
            MYSQL_DATABASE: pm_db
            MYSQL_USER: pm_user
            MYSQL_PASSWORD: password
            MYSQL_ROOT_PASSWORD: password
        volumes:
            - dbdata:/var/lib/mysql
        networks:
            - pm_prod

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: pm_prod_phpmyadmin
        restart: always
        ports:
            - "9003:80"
        environment:
            MYSQL_USERNAME: pm_user
            MYSQL_ROOT_PASSWORD: password
            PMA_HOST: pm_prod_db
            UPLOAD_LIMIT: 10000M
        networks:
            - pm_prod
        volumes:
            - ./docker/backup:/backups

volumes:
    dbdata:

networks:
    pm_prod:
        driver: bridge